# Trainer-Android

./: .gitignore  build.gradle  trainer.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainer/: MainActivity.java  TrainingApplication.kt
app/src/main/java/com/trainer/Base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseNotificationManager.kt  BaseObserver.kt
app/src/main/java/com/trainer/commons/: Kotterknife.kt  StyleUtils.kt
app/src/main/java/com/trainer/commons/typedviewholder/: TypedViewHolderFactory.kt
app/src/main/java/com/trainer/core/training/business/: PresenterHelperFactory.kt  TrainingManager.kt  TrainingRepository.kt  WorkoutPresenter.kt  WorkoutPresenterHelper.kt
app/src/main/java/com/trainer/core/training/model/: Model.kt
app/src/main/java/com/trainer/d2/common/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  TrainingModule.kt
app/src/main/java/com/trainer/d2/qualifier/: DbVersion.kt  ForActivity.kt  ForApplication.kt
app/src/main/java/com/trainer/d2/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/trainer/extensions/: ActivityExtensions.kt  AndroidExtensions.kt  CommonExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/trainer/modules/countdown/: CountDownReceiver.kt  CountDownService.kt  CountDownTimer.kt  CountingDownTimer.kt  Model.kt
app/src/main/java/com/trainer/modules/export/: ExportManager.kt
app/src/main/java/com/trainer/modules/init/: DataInitializer.kt  InitDataWorkoutProvider.kt  TrainingDataInitializer.kt
app/src/main/java/com/trainer/modules/init/data/: ArmsInitData.kt  BackInitData.kt  (+3 more)
app/src/main/java/com/trainer/modules/rest/: Model.kt  RestManager.kt  RestService.kt  RestServiceNotificationManager.kt
app/src/main/java/com/trainer/modules/training/: Model.kt  Models.kt  TrainingManager.kt  TrainingRepository.kt  WorkoutPresenter.kt  WorkoutPresenterHelper.kt
app/src/main/java/com/trainer/modules/workout/: Models.kt  WorkoutPresenter.kt  WorkoutWizard.kt
app/src/main/java/com/trainer/service/: RestService.kt
app/src/main/java/com/trainer/ui/: RestActivity.kt  SerieActivity.kt  SeriePagerActivity.kt  SeriePagerAdapter.kt  SetActivity.kt  SetFragment.kt  StretchActivity.kt  StretchFragment.kt  SuperSetPagerAdapter.kt  TrainingDaysListActivity.kt  TrainingPlanSelectActivity.java  ViewModels.kt  WorkoutListActivity.kt
app/src/main/java/com/trainer/ui/model/: StretchPagerAdapter.kt  SuperSetPagerAdapter.kt  ViewModel.kt  ViewModels.kt
app/src/main/java/com/trainer/ui/training/: RestActivity.kt  SerieActivity.kt  SetFragment.kt  StretchActivity.kt  StretchFragment.kt  TrainingDaysListActivity.kt  WorkoutListActivity.kt
app/src/main/java/com/trainer/utils/: Kotterknife.kt  TrainingUtils.kt
app/src/main/java/com/trainer/utils/typedviewholder/: TypedViewHolder.kt  TypedViewHolderAdapter.java  TypedViewHolderFactory.kt
app/src/main/kotlin/com/trainer/: TrainingApplication.kt
app/src/main/kotlin/com/trainer/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/trainer/commons/: Lg.kt  SerieDeserializer.kt  SerieResponseDeserializer.kt  StyleUtils.kt
app/src/main/kotlin/com/trainer/commons/typedviewholder/: TypedViewHolder.kt  TypedViewHolderAdapter.java  TypedViewHolderAdapterKt.kt
app/src/main/kotlin/com/trainer/d2/common/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  BaseChildFragmentModule.kt  BaseFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelFactory.kt
app/src/main/kotlin/com/trainer/d2/qualifier/: DbName.kt  ForChildFragment.kt  ForChildFragmentManager.kt  ForFragment.kt  ForFragmentManager.kt
app/src/main/kotlin/com/trainer/d2/scope/: PerActivity.java  PerChildFragment.java  PerFragment.java  PerService.java
app/src/main/kotlin/com/trainer/extensions/: ActivityExtensions.kt  AndroidExtensions.kt  CommonExtensions.kt  Log.kt  ViewExtensions.kt
app/src/main/kotlin/com/trainer/modules/countdown/: CountDownNotification.kt  CountDownNotificationProvider.kt  CountDownReceiver.kt  CountDownService.kt  CountingDownTimer.kt
app/src/main/kotlin/com/trainer/modules/export/: ExportManager.kt
app/src/main/kotlin/com/trainer/modules/training/: Model.kt  PresenterHelperFactory.kt  RestManager.kt  TrainingPlanManager.kt  TrainingRepository.kt  WorkoutManager.kt  WorkoutPresenter.kt  WorkoutPresenterHelper.kt
app/src/main/kotlin/com/trainer/persistence/: Converters.kt  Entity.kt  TrainingDatabase.kt  TrainingPlanDao.kt
app/src/main/kotlin/com/trainer/persistence/training/: Model.kt  TrainingDatabase.kt  TrainingPlanDao.kt  TrainingRepository.kt
app/src/main/kotlin/com/trainer/ui/training/: RestActivity.kt  SerieActivity.kt  StretchActivity.kt  StretchFragment.kt  TrainingDaysListActivity.kt  TrainingPlanListActivity.kt  WorkoutListActivity.kt
app/src/main/kotlin/com/trainer/viewmodel/training/: TrainingPlanViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_rest.xml  activity_serie.xml  activity_set.xml  activity_set_pager.xml  activity_stretch_pager.xml  activity_training_days_list.xml  activity_training_plan_select.xml  cycle_view_body.xml  cycle_view_footer.xml  cycle_view_header.xml  divider_horizontal.xml  fragment_cycle.xml  fragment_pager.xml  fragment_set.xml  fragment_stretch.xml  item_cycle.xml  item_progress.xml  item_super_set.xml  item_super_set_container.xml  item_training_day.xml  item_training_plan.xml  set_item.xml  super_set_container_item.xml  super_set_item.xml  training_day_item.xml  typography.xml
app/src/main/res/menu/: serie_menu.xml  training_plan_menu.xml  workout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  text_appearance.xml
app/src/stage/kotlin/api/: StageTrainingPlanApi.kt
app/src/test/java/com/trainer/: ExampleUnitTest.java  ExampleUnitTest.kt
(+135 files in other folders)
