// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.0'
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
  }

// dependencies
  ext {
    kotlin_version = '1.1.0'
    dagger_version = '2.8'
    support_lib_version = '25.2.0'
    rxjava_version = '1.2.4'
    rxandroid_version = '1.2.1'
    junit_version = '4.12'
    picasso_version = '2.5.2'
    cupboard_version = '2.2.0'
    threeten_version = '1.0.4'
    powermock_version = '1.6.6'
    jackson_version = '2.8.4'
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
