apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.trainer"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 4
    versionName "1.1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField 'String', 'REL_PATH_TO_PLANS', '"/TrainerApp/training_plans/"'
    buildConfigField 'String', 'PLAN_FILE_NAME_TEMPLATE', '"%s.pln"'

    project.ext.set("appName", "Trainer")
  }

  signingConfigs {
    releasekey {
      storeFile file("../trainer.keystore")
      storePassword "L7!uG)8yQXWG7]=E"
      keyPassword "x4X+*(3y6XxuswtO"
      keyAlias "trainer_release"
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.releasekey
      debuggable true
    }

    debug {
      versionNameSuffix "-DEBUG"
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
  }

  // Set APK name
  applicationVariants.all { variant ->
    variant.outputs.each { output ->
      output.outputFile = new File(output.outputFile.parent, "${appName}-${variant.versionName}.apk")
    }
  }
}

kapt { generateStubs = true }

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // Google
  compile "com.android.support:appcompat-v7:$support_lib_version"
  compile "com.android.support:support-annotations:$support_lib_version"
  compile "com.android.support:recyclerview-v7:$support_lib_version"
  compile "com.android.support:gridlayout-v7:$support_lib_version"

  // PaperParcel
  compile "nz.bradcampbell:paperparcel:$paperparcel_version"
  compile "nz.bradcampbell:paperparcel-kotlin:$paperparcel_version"
  kapt "nz.bradcampbell:paperparcel-compiler:$paperparcel_version"

  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Dagger 2
  compile "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  // RxJava 2
  compile "io.reactivex.rxjava2:rxjava:$rxjava_2_version"
  compile "io.reactivex.rxjava2:rxandroid:$rxandroid_2_version"

  // Picasso
  compile "com.squareup.picasso:picasso:$picasso_version"

  // Cupboard
  compile "nl.qbusict:cupboard:$cupboard_version"

  // Threeten
  compile "com.jakewharton.threetenabp:threetenabp:$threeten_version"

  // Jackson
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"

  // Circle progress view
  compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'

  // Form validation
  compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'

  // File picker
  compile 'com.github.angads25:filepicker:1.0.6'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // TESTING
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.7.0'
  androidTestCompile 'org.mockito:mockito-android:2.6.3'

}
repositories {
  mavenCentral()
}
