<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    tools:context="com.trainer.ui.SetActivity">

  <ImageView
      android:id="@+id/exercise_image"
      android:layout_width="@dimen/avatar_image_size"
      android:layout_height="@dimen/avatar_image_size"
      tools:src="@drawable/ex_bench_press"/>

  <TextView
      android:id="@+id/set_progress_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/exercise_image"
      android:gravity="center"
      android:text="@string/set_progress_text"
      android:textAppearance="@style/Textappearance.Trainer.Headline"
      tools:text="1 / 4 Series"/>

  <TextView
      android:id="@+id/name_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/exercise_image"
      android:paddingTop="@dimen/default_padding"
      android:textAppearance="@style/Textappearance.Trainer.Headline"
      tools:text="Wyciskanie sztangi"/>

  <include
      android:id="@+id/parenarea_divider"
      layout="@layout/divider_horizontal"
      android:layout_below="@id/name_text"
      android:layout_width="match_parent"
      android:layout_height="1dp" />
</RelativeLayout>
