<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="@dimen/activity_margin"
             android:visibility="invisible"
             tools:context="com.trainer.ui.training.RestActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/Textappearance.Trainer.Headline"
      android:layout_gravity="center_horizontal"
      android:text="@string/take_rest"/>

  <io.netopen.hotbitmapgg.library.view.RingProgressBar
      android:id="@+id/progressView"
      android:layout_width="260dp"
      android:layout_height="260dp"
      android:layout_gravity="center"
      app:ringColor="@color/gray"
      app:ringProgressColor="@color/colorPrimary"
      app:ringWidth="30dp"
      app:style="STROKE"
      app:textIsShow="false"
      app:textSize="16sp" />

  <TextView
      android:id="@+id/countDownText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:textAppearance="@style/Textappearance.Trainer.Label"
      tools:text="120 sec\n\nClick to skip"/>
</FrameLayout>
