<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parentarea_list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/training_day_item_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Trainer.ListHeadline"
        tools:text="List Item number 1" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/TextAppearance.Trainer.ListSubHeadline"
        tools:text="21" />

    <TextView
        android:id="@+id/daysAgoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/countText"
        android:layout_toRightOf="@id/nameText"
        android:paddingRight="@dimen/default_padding"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.Trainer.ListSubHeadline"
        tools:text="(4 days ago)" />

  </RelativeLayout>

  <include
      android:id="@+id/parenarea_divider"
      layout="@layout/divider_horizontal"
      android:layout_width="match_parent"
      android:layout_height="1dp" />

</LinearLayout>