<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="2">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      tools:text="ListHeadline"
      app:layout_gravity="top"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:textAppearance="@style/TextAppearance.Trainer.ListHeadline"
      tools:text="List item headline"
      app:layout_gravity="fill_horizontal|center_vertical"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      tools:text="ListSubHeadline"
      app:layout_gravity="top"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:textAppearance="@style/TextAppearance.Trainer.ListSubHeadline"
      tools:text="List item sub headline"
      app:layout_gravity="fill_horizontal|center_vertical"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      tools:text="Headline"
      app:layout_gravity="top" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:textAppearance="@style/Textappearance.Trainer.Headline"
      tools:text="This is a headline"
      app:layout_gravity="fill_horizontal|center_vertical" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      tools:text="Label"
      app:layout_gravity="top" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:textAppearance="@style/Textappearance.Trainer.Label"
      tools:text="This is a headline"
      app:layout_gravity="fill_horizontal|center_vertical" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      tools:text="ContinuousText"
      app:layout_gravity="top" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:textAppearance="@style/Textappearance.Trainer.ContinuousText"
      tools:text="This is a continuous text"
      app:layout_gravity="fill_horizontal|center_vertical" />

</android.support.v7.widget.GridLayout>